# Build-time properties for the end project
project.git.commit.abbrev=${mavanagaiata.commit.abbrev}
project.git.commit.id=${mavanagaiata.commit.id}
project.git.commit.sha=${mavanagaiata.commit.sha}
project.git.commit.author.name=${mavanagaiata.commit.author.name}
project.git.commit.author.email=${mavanagaiata.commit.author.email}
project.git.commit.commiter.name=${mavanagaiata.commit.committer.name}
project.java.version=${java.version}
project.version=${project.version}
project.build.timestamp=${timestamp}