[Unit]
Description=filebeat-all
Wants=network-online.target
After=network-online.target

[Service]
User=filebeat
Group=filebeat
WorkingDirectory=/usr/share/filebeat
Environment=FW_LOG_DIR=/opt/findwise/logs

Type=simple
Restart=always

PermissionsStartOnly=true
ExecStartPre=/usr/bin/install -d -o filebeat -g filebeat -m 711 /var/lib/filebeat-qc /var/log/filebeat-qc
ExecStart=/usr/share/filebeat/filebeat \
        -c /etc/filebeat/filebeat-qc.yml \
        -path.home /usr/share/filebeat \
        -path.config /etc/filebeat \
        -path.data /var/lib/filebeat-qc \
        -path.logs /var/log/filebeat-qc

[Install]
WantedBy=multi-user.target

